# ApiDeleteItem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desire/practical1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desire/practical1/: MainActivity.kt
app/src/main/java/com/desire/practical1/api/: AddRequest.kt  AddResponse.kt  Api.kt  Retrofit.kt  User.kt
app/src/main/java/com/desire/practical1/home/: AddProductActivity.kt  AllProductActivity.kt  HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/desire/practical1/homeadapter/: HomeAdapter.kt
app/src/main/java/com/desire/practical1/ui/: AddProductFragment.kt  ForgotPassFragment.kt  LoginFragment.kt  SidnUpFragment.kt  SignInFragment.kt
app/src/main/java/com/desire/practical1/ui/home/: AddProductActivity.kt  AllProductFragment.kt  HomeActivity.kt  HomeFragment.kt  ProductFragment.kt
app/src/main/java/com/desire/practical1/ui/login/: ForgotPassFragment.kt  LoginFragment.kt  MainActivity.kt  SidnUpFragment.kt  SignInFragment.kt
app/src/main/res/drawable/: productframe.xml  textframe.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_product.xml  activity_home.xml  activity_main.xml  fragment_add_product.xml  fragment_all_product.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_sidn_up.xml  fragment_sign_in.xml  rcv_item.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/desire/practical1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
